@media (max-width: 1250px) {
  .container {
    padding: 0 30px;
  }

  .lock {
    overflow: hidden;
  }

  .header {
    margin-bottom: 0;
    display: none;
  }
  .header-mobile {
    display: block;
  }
  .header__inner {
    padding: 10px 0;
    align-items: center;
    height: 140px;
  }
  .header__btn:first-child {
    margin-bottom: 10px;
  }
  .header__contacts {
    flex-direction: column;
    height: 100%;
    justify-content: space-around;
  }
  .header__phone {
    margin-bottom: 10px;
  }
  .header__phone-link {
    font-size: 20px;
    line-height: 24px;
  }
  .header__menu {
    position: fixed;
    top: -100%;
    transition: all 1s;
  }
  .header__menu-item {
    margin-left: 45px;
    margin-bottom: 20px;
  }
  .header__menu-link {
    color: #fff;
    font-size: 20px;
    line-height: 24px;
  }
  .header__social {
    min-height: auto;
  }
  .header__social-list {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header__social-item {
    padding: 0 5px;
  }
  .header__nav {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    height: 100%;
  }
  .header__burger {
    z-index: 5;
    position: fixed;
    display: block;
    width: 30px;
    height: 20px;
  }
  .header__burger::before, .header__burger::after {
    position: absolute;
    content: '';
    right: 0;
    height: 2px;
    width: 100%;
    transition: all 0.3s;
    background-color: #000;
  }
  .header__burger::before {
    top: 0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger span {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    top: 9px;
  }
  .header__menu-list {
    flex-direction: column;
    z-index: 4;
  }

  .header__burger--active.header__menu {
    padding-top: 100px;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #2488ca, #8bcefa);
    top: 0;
    right: 0;
    z-index: 3;
  }

  .header__burger--active.header__burger::before {
    transform: rotate(45deg);
    top: 9px;
    background-color: #fff;
  }

  .header__burger--active.header__burger::after {
    transform: rotate(-45deg);
    top: 9px;
    background-color: #fff;
  }

  .header__burger--active.header__burger span {
    transform: scale(0);
  }

  .messengers {
    margin-bottom: 10px;
  }

  .menu__item {
    font-size: 12px;
    line-height: 14px;
  }
  .menu__link {
    padding: 18px 5px;
  }

  .about {
    background-size: cover;
    background-position-x: center;
  }
  .about__item-title {
    transition: font-size 0.3s ease-out;
    font-size: 44px;
    line-height: 50px;
  }

  .services-item__cards {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 15px;
  }
  .services-item__card {
    flex: 0 40%;
    margin-bottom: 30px;
  }
  .services-item__card + .services-item__card {
    margin-left: 0px;
  }

  .reviews__title::before, .reviews__title::after,
  .news__title::before,
  .news__title::after {
    content: '';
  }

  .credit__title {
    font-size: 30px;
    line-height: 34px;
    transition: font-size 0.3s ease-out;
  }
  .credit__text {
    font-size: 18px;
    line-height: 22px;
    transition: font-size 0.3s ease-out;
  }
  .credit__link {
    margin-right: 20px;
  }

  .partners__slider {
    max-width: 900px;
  }

  .footer__inner {
    flex-direction: column;
    max-width: 700px;
    margin: 0 auto;
  }
  .footer__contacts {
    order: 3;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  .footer__logo-link {
    width: 45%;
  }
  .footer__adress {
    margin-bottom: 0;
    width: 35%;
    max-width: 100%;
  }
  .footer__phone {
    margin-bottom: 0;
    order: 4;
    width: 35%;
    padding: 10px 0;
  }
  .footer__content {
    justify-content: space-around;
  }

  .back-call {
    min-width: 100%;
    margin: 0 auto;
  }
  .back-call__form {
    max-width: 60%;
  }
}
@media (max-width: 1023px) {
  .menu {
    position: relative;
  }
  .menu__list {
    display: none;
    flex-wrap: wrap;
  }
  .menu__item {
    width: 100%;
  }
  .menu__link {
    padding: 12px 5px;
  }
  .menu__drop-down {
    position: relative;
    display: block;
    text-align: left;
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: #fff;
    padding: 10px 0;
  }
  .menu__drop-down::after {
    content: '\25BC';
  }
  .menu__drop-down--active {
    top: 0;
    display: flex;
    justify-content: start;
    transition: all 1s;
  }

  .menu__drop-down.menu__drop-down--active::after {
    content: '\25B2';
  }

  .services-item__content {
    display: block;
    text-align: center;
  }
  .services-item__text {
    margin-bottom: 30px;
  }
  .services-item__btn {
    margin: 0 auto;
  }

  .advantages {
    background-size: cover;
  }
  .advantages__title {
    text-align: center;
  }
  .advantages__inner {
    justify-content: space-around;
  }
  .advantages__item {
    text-align: center;
  }

  .projects__gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 10vw);
    grid-gap: 15px;
    padding: 0 15%;
  }
  .projects__gallery-item--1 {
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .projects__gallery-item--2 {
    grid-column: 3/5;
    grid-row: 5/7;
  }
  .projects__gallery-item--3 {
    grid-column: 1/5;
    grid-row: 1/5;
  }
  .projects__gallery-item--4 {
    grid-column: 1/4;
    grid-row: 7/9;
  }
  .projects__gallery-item--5 {
    grid-column: 4/5;
    grid-row: 7/8;
  }
  .projects__gallery-item--6 {
    grid-column: 4/5;
    grid-row: 8/9;
  }
  .projects__content {
    transition: font-size 0.3s ease-out;
    font-size: 18px;
    line-height: 22px;
  }
  .projects__content .container {
    display: block;
    text-align: center;
  }
  .projects__content-text {
    margin-bottom: 20px;
  }

  .credit__content {
    flex-direction: column;
  }
  .credit__text {
    order: 1;
    margin-bottom: 20px;
  }
  .credit__link {
    order: 2;
    margin-right: 0;
  }
  .credit__title {
    font-size: 24px;
    line-height: 28px;
  }
  .credit__text {
    font-size: 16px;
    line-height: 20px;
    transition: font-size 0.3s ease-out;
  }

  .partners__slider {
    max-width: 650px;
  }
  .partners .slick-prew {
    left: -50px;
  }
  .partners .slick-next {
    right: -50px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 24px;
    line-height: 28px;
    transition: font-size 0.3s ease-out;
  }

  .header__inner {
    flex-wrap: wrap;
    height: auto;
  }
  .header__logo-link {
    flex: 0 0 70%;
    margin-bottom: 20px;
  }
  .header__buttons {
    order: 4;
  }
  .header__contacts {
    order: 3;
    width: 45%;
    align-items: flex-start;
    flex: 0 0 45%;
  }

  .messengers {
    padding-left: 20px;
  }

  .menu__break--1 {
    width: 0;
  }
  .menu__break--2 {
    width: 100%;
  }

  .about__item-title {
    font-size: 32px;
    line-height: 38px;
  }
  .about__item:first-child .about__item-title {
    margin-bottom: 35px;
  }
  .about__item:first-child::before {
    top: -35px;
  }
  .about__item:last-child::before {
    top: -35px;
  }
  .about__item-text {
    transition: font-size 0.3s ease-out;
    font-size: 18px;
    line-height: 28px;
  }

  .services__text {
    font-size: 14px;
    line-height: 18px;
    transition: font-size 0.3s ease-out;
  }
  .services-item__card {
    flex: 0 70%;
  }
  .services-item__card-link {
    font-size: 14px;
    line-height: 18px;
    transition: font-size 0.3s ease-out;
  }
  .services-item__text {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 22px;
    transition: font-size 0.3s ease-out;
  }
  .services-item__btn {
    min-width: 260px;
  }

  .advantages {
    background-image: none;
  }

  .projects {
    padding-top: 60px;
    margin-bottom: 60px;
  }
  .projects__gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 20vw);
  }
  .projects__gallery-item--1 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .projects__gallery-item--2 {
    grid-column: 1/3;
    grid-row: 5/7;
  }
  .projects__gallery-item--3 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .projects__gallery-item--4 {
    grid-column: 1/3;
    grid-row: 7/9;
  }
  .projects__gallery-item--5 {
    grid-column: 1/3;
    grid-row: 9/11;
  }
  .projects__gallery-item--6 {
    grid-column: 1/3;
    grid-row: 11/13;
  }

  .reviews,
  .news {
    padding-bottom: 60px;
  }
  .reviews__title,
  .news__title {
    max-width: 80%;
    margin: 0px auto 70px;
  }
  .reviews .slick-arrow,
  .news .slick-arrow {
    top: -40px;
  }
  .reviews .slick-prew,
  .news .slick-prew {
    left: 10px;
  }
  .reviews .slick-next,
  .news .slick-next {
    right: 10px;
  }

  .news__slider {
    margin-bottom: 30px;
  }

  .credit {
    text-align: center;
    justify-content: center;
  }
  .credit__info {
    padding: 10px 0 10px 0;
  }
  .credit__title {
    font-size: 18px;
    line-height: 22px;
  }
  .credit__text {
    max-width: none;
    font-size: 14px;
    line-height: 16px;
  }
  .credit__content {
    justify-content: center;
  }
  .credit__img {
    display: none;
  }

  .partners__slider {
    max-width: 400px;
  }
  .partners .slick-prew {
    left: -40px;
  }
  .partners .slick-next {
    right: -40px;
  }

  .manufacture {
    padding: 50px 0 25px 0;
  }
  .manufacture__title {
    transition: font-size 0.3s ease-out;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
  }

  .footer__content {
    flex-direction: column;
    align-items: center;
  }
  .footer__content-buttons {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .back-call {
    padding: 25px 10px;
  }
  .back-call__form {
    max-width: 100%;
  }
  .back-call__form-text::placeholder {
    font-size: 0.8em;
  }
}
@media (max-width: 480px) {
  .header__inner {
    justify-content: center;
  }
  .header__logo-link {
    flex-basis: 60%;
  }
  .header__logo-img img {
    margin-right: 70px;
  }
  .header__contacts {
    margin-bottom: 20px;
    width: auto;
    flex: 0 0 auto;
  }

  .about .container {
    padding: 0 10px;
  }
  .about__item-title {
    font-size: 28px;
    line-height: 32px;
    min-height: 64px;
  }
  .about__item:first-child .about__item-title {
    margin-bottom: 25px;
  }
  .about__item:first-child::before {
    top: -20px;
  }
  .about__item:last-child::before {
    top: -20px;
  }
  .about__item-text {
    transition: font-size 0.3s ease-out;
    font-size: 18px;
    line-height: 28px;
  }

  .partners__slider {
    max-width: 200px;
  }

  .footer__contacts {
    display: block;
  }
  .footer__logo-link {
    display: none;
  }
  .footer__adress {
    width: 100%;
  }
  .footer__phone {
    width: 100%;
  }
}
