@media (max-width: 1250px) {
  .container {
    padding: 0 30px;
  }
  .header {
    &__phone-link {
      font-size: 0;
      position: relative;
      &::before {
        content: url(../images/phone-ico.svg);
        top: -15px;
        position: absolute;
      }
    }
    &__contacts-links {
      display: none;
    }
  }

  .menu {
    &__item {
      font-size: 12px;
      line-height: 14px;
    }
    &__link {
      padding: 18px 5px;
    }
  }

  .about {
    background-size: cover;
    background-position-x: center;
    &__item-title {
      transition: font-size 0.3s ease-out;
      font-size: 44px;
      line-height: 50px;
    }
  }

  .services {
    &-item__cards {
      flex-wrap: wrap;
      justify-content: space-around;
      margin-bottom: 15px;
    }
    &-item__card {
      flex: 0 40%;
      margin-bottom: 30px;
      & + .services-item__card {
        margin-left: 0px;
      }
    }
  }

  .reviews,
  .news {
    &__title {
      &::before,
      &::after {
        content: '';
      }
    }
  }

  .credit {
    &__title {
      font-size: 30px;
      line-height: 34px;
      transition: font-size 0.3s ease-out;
    }
    &__text {
      font-size: 18px;
      line-height: 22px;
      transition: font-size 0.3s ease-out;
    }
    &__link {
      margin-right: 20px;
    }
  }

  .partners {
    &__slider {
      max-width: 900px;
    }
  }

  .footer {
    &__inner {
      flex-direction: column;
      max-width: 700px;
      margin: 0 auto;
    }
    &__contacts {
      order: 3;
      display: flex;
      align-items: flex-end;
      margin-bottom: 30px;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }
    &__logo-link {
      width: 45%;
    }
    &__adress {
      margin-bottom: 0;
      width: 35%;
      max-width: 100%;
    }
    &__phone {
      margin-bottom: 0;
      order: 4;
      width: 35%;
      padding: 10px 0;
    }
    &__content {
      justify-content: space-around;
    }
  }

  .back-call {
    min-width: 100%;
    margin: 0 auto;
    &__form {
      max-width: 60%;
    }
  }
}

@media (max-width: 1023px) {
  .menu {
    position: relative;
    &__list {
      display: none;
      flex-wrap: wrap;
    }
    &__item {
      width: 100%;
      text-align: center;
    }
    &__link {
      padding: 12px 5px;
    }
    &__drop-down {
      position: relative;
      display: block;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      font-weight: 700;
      color: #fff;
      padding: 10px 0;
      &::after {
        content: '\25BC';
      }
    }
    &__drop-down--active {
      top: 0;
      display: flex;
      justify-content: center;
      transition: all 1s;
    }
  }

  .menu__drop-down.menu__drop-down--active::after {
    content: '\25B2';
  }

  .services {
    &-item__content {
      display: block;
      text-align: center;
    }
    &-item__text {
      margin-bottom: 30px;
    }
    &-item__btn {
      margin: 0 auto;
    }
  }

  .advantages {
    background-size: cover;
    &__title {
      text-align: center;
    }
    &__inner {
      justify-content: space-around;
    }
    &__item {
      text-align: center;
    }
  }

  .projects {
    &__gallery {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(8, 10vw);
      grid-gap: 15px;
    }
    &__gallery-item--1 {
      grid-column: 1/3;
      grid-row: 5/7;
    }
    &__gallery-item--2 {
      grid-column: 3/5;
      grid-row: 5/7;
    }
    &__gallery-item--3 {
      grid-column: 1/5;
      grid-row: 1/5;
    }
    &__gallery-item--4 {
      grid-column: 1/4;
      grid-row: 7/9;
    }
    &__gallery-item--5 {
      grid-column: 4/5;
      grid-row: 7/8;
    }
    &__gallery-item--6 {
      grid-column: 4/5;
      grid-row: 8/9;
    }
    &__content {
      transition: font-size 0.3s ease-out;
      font-size: 18px;
      line-height: 22px;
      .container {
        display: block;
        text-align: center;
      }
    }
    &__content-text {
      margin-bottom: 20px;
    }
  }

  .credit {
    &__content {
      flex-direction: column;
    }
    &__text {
      order: 1;
      margin-bottom: 20px;
    }
    &__link {
      order: 2;
      margin-right: 0;
    }
    &__title {
      font-size: 24px;
      line-height: 28px;
    }
    &__text {
      font-size: 16px;
      line-height: 20px;
      transition: font-size 0.3s ease-out;
    }
  }

  .partners {
    &__slider {
      max-width: 650px;
    }

    .slick {
      &-prew {
        left: -50px;
      }
      &-next {
        right: -50px;
      }
    }
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
    line-height: 28px;
    transition: font-size 0.3s ease-out;
  }

  .menu {
    &__break--1 {
      width: 0;
    }
    &__break--2 {
      width: 100%;
    }
  }

  .about {
    &__item-title {
      font-size: 32px;
      line-height: 38px;
    }
    &__item:first-child {
      .about__item-title {
        margin-bottom: 35px;
      }
    }
    &__item:first-child::before {
      top: -35px;
    }
    &__item:last-child::before {
      top: -35px;
    }
    &__item-text {
      transition: font-size 0.3s ease-out;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .services {
    &__text {
      font-size: 14px;
      line-height: 18px;
      transition: font-size 0.3s ease-out;
    }
    &-item__card {
      flex: 0 100%;
    }
    &-item__card-link {
      font-size: 14px;
      line-height: 18px;
      transition: font-size 0.3s ease-out;
    }
    &-item__text {
      margin-bottom: 30px;
      font-size: 18px;
      line-height: 22px;
      transition: font-size 0.3s ease-out;
    }
    &-item__btn {
      min-width: 260px;
    }
  }

  .advantages {
    background-image: none;
  }

  .projects {
    padding-top: 60px;
    margin-bottom: 60px;
    &__gallery {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(12, 30vw);
    }
    &__gallery-item--1 {
      grid-column: 1/3;
      grid-row: 3/5;
    }
    &__gallery-item--2 {
      grid-column: 1/3;
      grid-row: 5/7;
    }
    &__gallery-item--3 {
      grid-column: 1/3;
      grid-row: 1/3;
    }
    &__gallery-item--4 {
      grid-column: 1/3;
      grid-row: 7/9;
    }
    &__gallery-item--5 {
      grid-column: 1/3;
      grid-row: 9/11;
    }
    &__gallery-item--6 {
      grid-column: 1/3;
      grid-row: 11/13;
    }
  }

  .reviews,
  .news {
    padding-bottom: 60px;
    &__title {
      max-width: 80%;
      margin: 0px auto 70px;
    }
    .slick {
      &-arrow {
        top: -40px;
      }
      &-prew {
        left: 10px;
      }
      &-next {
        right: 10px;
      }
    }
  }

  .news {
    &__slider {
      margin-bottom: 30px;
    }
  }

  .credit {
    text-align: center;
    justify-content: center;
    &__info {
      padding: 10px 0 10px 0;
    }
    &__title {
      font-size: 18px;
      line-height: 22px;
    }
    &__text {
      max-width: none;
      font-size: 14px;
      line-height: 16px;
    }
    &__content {
      justify-content: center;
    }
    &__img {
      display: none;
    }
  }

  .partners {
    &__slider {
      max-width: 400px;
    }

    .slick {
      &-prew {
        left: -40px;
      }
      &-next {
        right: -40px;
      }
    }
  }

  .manufacture {
    padding: 50px 0 25px 0;
    &__title {
      transition: font-size 0.3s ease-out;
      margin-bottom: 30px;
      font-size: 20px;
      line-height: 24px;
    }
  }

  .footer {
    &__content {
      flex-direction: column;
      align-items: center;
    }
    &__content-buttons {
      margin-bottom: 30px;
      margin-right: 0;
    }
  }
  .back-call {
    padding: 25px 10px;
    &__form {
      max-width: 100%;
    }
    &__form-text::placeholder {
      font-size: 0.8em;
    }
  }
}

@media (max-width: 480px) {
  .about {
    .container {
      padding: 0 10px;
    }
    &__item-title {
      font-size: 28px;
      line-height: 32px;
      min-height: 64px;
    }
    &__item:first-child {
      .about__item-title {
        margin-bottom: 25px;
      }
    }
    &__item:first-child::before {
      top: -20px;
    }
    &__item:last-child::before {
      top: -20px;
    }
    &__item-text {
      transition: font-size 0.3s ease-out;
      font-size: 18px;
      line-height: 28px;
    }
  }

  .partners {
    &__slider {
      max-width: 200px;
    }
  }

  .footer {
    &__contacts {
      display: block;
    }
    &__logo-link {
      display: none;
    }
    &__adress {
      width: 100%;
    }
    &__phone {
      width: 100%;
    }
  }
}
